<h1>Items</h1>


<%= form_for @changeset, Routes.items_path(@conn, :create), fn f -> %>

  <label>
    Title: <%= text_input f, :title %>
  </label>

  <label>
    Description: <%= text_input f, :description %>
  </label>

  <%= submit "Submit" %>
<% end %>

<%= for item <- @items do %>
  <%= if item.title do %>
    <h2><%= item.title %></h2>
  <% else %>
    <h2 style="color:red">...no title...</h2>
  <% end %>

  <h3><%= item.description %></h3>

  <%= if item.completed do %>
    <p style="color:green;">Completed</p>
      <div>
        <%=link("Delete", to: "/items/#{item.id}", method: :delete) %>
      </div>
  <% else %>
    <p style="color:red;">To be done </p>
      <div>
        <%=link("Mark as completed", to: "/items/#{item.id}/complete", method: :patch) %> |
        <%=link("Delete", to: "/items/#{item.id}", method: :delete) %>
      </div>
  <% end %>

  <hr>
<% end %>
