<h1>Items</h1>

<%= for item <- @items do %>
  <%= if item.title do %>
    <h2><%= item.title %></h2>
  <% else %>
    <h2>(untitled)</h2>
  <% end %>

  <h3><%= item.description %></h3>

  <%= if item.completed do %>
    <p style="color:green;">Completed</p>
  <% else %>
    <p style="color:red;">To be done </p>
  <% end %>

  <hr>
<% end %>

<%= form_for @changeset, Routes.items_path(@conn, :create), fn f -> %>

  <label>
    Title: <%= text_input f, :title %>
  </label>

  <label>
    Description: <%= text_input f, :description %>
  </label>

  <%= submit "Submit" %>
<% end %>
